[
  "alert",
  "alerts",
  "app",
  "app-config",
  "avatar",
  "button",
  "canvas",
  "card",
  "cards",
  "code",
  "components",
  "condition",
  "content",
  "data",
  "data-loader",
  "dialog-action",
  "dialogs",
  "drawer",
  "dropdown",
  "emoji",
  "emoji-search",
  "fa",
  "feedback",
  "file-preview",
  "file-select",
  "flex",
  "gallery",
  "grid",
  "icon",
  "icon-creator",
  "icon-search",
  "input-message",
  "input-range",
  "input-text",
  "json-condensed",
  "line",
  "link",
  "loading-bar",
  "myfi-dev-settings",
  "myfi-info",
  "myfi-storage-consent",
  "nav",
  "nav-group",
  "nav-link",
  "next-page",
  "page-footer",
  "page-not-found",
  "page-requires",
  "page-segment",
  "pagination",
  "paper",
  "poweredby",
  "quote",
  "report",
  "restrict-to-role",
  "side-by-side",
  "sideimage",
  "site-settings",
  "stoic-dreams-logo",
  "stoic-social-links",
  "table",
  "tabs",
  "template",
  "toggle-icon",
  "under-construction"
]
